# FlyMosquitoTemplate

./: FlyMosquito.sln  README.md
.template.config/: template.json
FlyMosquito.Common/: ApiRouteInfoHelper.cs  AppsettHelper.cs  FlyMosquito.Common.csproj  JsonHelper.cs  JwtTokenHelper.cs  LoggerHelper.cs  Md5Helper.cs  MemoryCacheHelper.cs  NLog.config  PublicSetting.cs  RedisHelper.cs  RequestHelper.cs
FlyMosquito.Core/: FlyMosquito.Core.csproj
FlyMosquito.Core/Core/: FlyMosquitoDbContext.cs
FlyMosquito.Core/EntityTypeConfig/: ApiAuthTypeConfig.cs  LoginLogEntityTypeConfig.cs  RoleApiAuthMappingTypeConfig.cs  RoleTypeConfig.cs  UserApiAuthMappingTypeConfig.cs  UserRoleMappingTypeConfig.cs  UserTypeConfig.cs  WebApiLogTypeConfig.cs
FlyMosquito.Core/Repository/: IRepository.cs  Repository.cs
FlyMosquito.DataTransferObjec/: ApiAuthDto.cs  FlyMosquito.DataTransferObjec.csproj  RoleApiAuthMappingDto.cs  RoleWithApiAuthsDto.cs  UserDto.cs  UserInfoDto.cs  UserRoleMappingDto.cs
FlyMosquito.Domain/: FlyMosquito.Domain.csproj
FlyMosquito.Domain/AuditLog/: LoginLog.cs  WebApiLog.cs
FlyMosquito.Domain/Basis/: ApiAuth.cs  ApiRouteInfo.cs  BaseModel.cs  Role.cs  RoleApiAuthMapping.cs  User.cs  UserApiAuthMapping.cs  UserRoleMapping.cs
FlyMosquito.Domain/Common/: ApiResult.cs  JwtToken.cs  PageWithSortDto.cs
FlyMosquito.Extension/: FlyMosquito.Extension.csproj
FlyMosquito.Service/: FlyMosquito.Service.csproj
FlyMosquito.Test/: Program.cs
FlyMosquito.WebApi/: FlyMosquito.Test.csproj  FlyMosquito.WebApi.csproj  FlyMosquito.WebApi.http  Program.cs  appsettings.json
FlyMosquito.WebApi/Controllers/: ApiAuthController.cs  LoginController.cs  RoleController.cs  UserController.cs
FlyMosquito.WebApi/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
FlyMosquito.WebApi/Filter/: GlobalActionFilter.cs  GlobalExceptionFilter.cs
FlyMosquito.WebApi/Properties/: launchSettings.json
FlyMosquito.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+25 files in other folders)
