<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\UserController.cs~RF5ffd7c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyMosquito.DataTransferObjec\FlyMosquito.DataTransferObjec.csproj" />
    <ProjectReference Include="..\FlyMosquito.Extension\FlyMosquito.Extension.csproj" />
  </ItemGroup>

</Project>
